function cubeNumber(number) {
if(typeof number !== "number"){
return "Please enter a positive number!"
}else{
const cubeValue = number*number*number;
return cubeValue;
}
}
function matchFinder(string1, string2) {
if(typeof string1 !== "string" || typeof string2 !== "string" ){
return "Please enter valid Strings!";
}else{
if(string1.toLowerCase().includes(string2.toLowerCase())){
return "true";
}else{
return "false"
}
}
}
function sortMaker(arr) {
let temp = arr[0];
for(i=1; i<arr.length; i++){
if(arr[0]>=0 || arr[i]>=0){
if(temp<arr[i]){
arr[0] = arr[1];
arr[i] = temp;
}
if(arr[0]=== arr[i]){
return "equal"
}
}
if(temp<0 || arr[i]<0){
return "Invalid Input";
}
}
return arr;
}
function findAddress(obj) {
if (obj.street == "") {
obj.street = "__"
}
if (obj.house == "") {
obj.house = "__"
}
if (obj.society == "") {
obj.society = "__"
}
return Object.values(obj);
}
function canPay(changeArray, totalDue) {
if(changeArray.length === 0 ){
return "Please Enter your first input!";
}
let sum = 0;
for (let i = 0; i < changeArray.length; i++) {
sum = sum + changeArray[i]
}
if (sum > totalDue) {
return true;
} else {
return false;
}
}